# Exhibition_Project

./: README.md  build.gradle
src/main/java/museum/exhibition/: ExhibitionApplication.java
src/main/java/museum/exhibition/controller/: ApiController.java  ExhibitionController.java
src/main/java/museum/exhibition/domain/: BaseTimeEntity.java  Reservation.java  User.java  UserReservationJoin.java
src/main/java/museum/exhibition/domain/exhibitionInfo/: Info.java
src/main/java/museum/exhibition/jsonApi/: OpenApi.java
src/main/java/museum/exhibition/repository/: ReservationRepository.java  UserRepository.java
src/main/java/museum/exhibition/repository/UserRepository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/museum/exhibition/repository/reservationRePository/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/museum/exhibition/service/: ReservationService.java  UserService.java
src/main/java/museum/exhibition/web/: JoinDto.java  ReservationDto.java  UserLoginDto.java  UserWebDto.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  joinForm.html  test.html  userHome.html
src/test/java/museum/exhibition/: ExhibitionApplicationTests.java
src/test/java/museum/exhibition/jsonApi/: OpenApiTest.java
src/test/java/museum/exhibition/repository/: UserRepositoryTest.java
src/test/java/museum/exhibition/service/: ReservationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
