<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">



<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <title>대한민국 역사박물관 전시정보</title>

    <style>
        .exhibition-info{
            font-size: x-small;
            padding: 1px 45px;
        }
        .password{
            padding-left: 3px;
        }
        h1{
            text-align: center;
        }
        button{
            text-align: right;
        }
        nav{
            background-color: #2c3034;
            color: white;
            width: 50%;
            height: 100%;
            float: left;
        }
        .btn{
            height: 50px;
            width: 23%;
            background-color: #0a58ca;
            color: black;
            float: left;
            margin-left: 10px;
            text-align: center;
            max-width: 70px;
        }
        .section{
            width: 50%;
            text-align: right;
            float: left;
            padding: 10px;
            height: auto;
        }
        .name{
            font-size: medium;
            color: white;
        }
        .login{
            margin-top: 5px;
        }
        .left{
            float: left;
        }
        .form{
            width: 450px;
        }
        .parent{
            display: flex;
        }
    </style>
</head>

<body>
    <h1>대한민국 역사박물관 전시정보</h1>
    <div class="parent">
<nav class="container">
<div class="font-monospace exhibition-info" th:each="info : ${infos}">

        <span><button class="w-auto btn-primary btn-lg">찜</button></span>
    <div>
         전시 이름 :
        <a class="name" th:href="${info.url}" th:text="${info.title}"></a>
    </div>
    <div>
        전시기간 :
        <span th:text="${info.eventPeriod}"></span>
    </div>
    <br/>
</div>
</nav>
    <div class="section">
            <div class="align-items-md-center">
        <form action="UserHome.html" th:object="${loginDto}" method="post"> <!--class="row"-->
            <div style="display: block">
            <div style="display: flex">
                <div style="display: block">
            <div style="display: flex; text-align: left" class="login">
                <label for="loginId">로그인 ID</label>
                <input type="text" id="loginId" th:field="*{loginId}" class="form-control">
            </div>
            <div style="display: flex; text-align: left" class="login">
                <label for="password">비밀번호</label>
                <input type="password" id="password" th:field="*{password}" class="form-control">
            </div>
            </div>
                <button class="w-100 btn btn-primary btn-lg" style="font-size: x-small" type="submit">로그인</button>
            </div>
            </div>
        </form>
        </div>
        <div>
            <a class="text-center" href="">회원 가입</a>
        </div>
    </div>
    </div>
</div>

</body>
</html>

<script src="/css_js/index.js"></script>
